<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        .navbar {
            background-color: lightgray;
            border: 1px solid black;
            height: fit-content;
            width: 50%;
            padding: 5px;
            border-style: double;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            margin: 0px;
            padding: 0;
        }

        li {
            margin-right: 0px;
        }

        li a {
            display: inline;
            padding: 0px;
        }
        #tindel
        {
            display: inline;
            margin-left: 5px;
            margin-right: 5px;
            padding: 0px;
        }
        .links
        {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <p>Click any one of the following links</p>
        <ul>
            <li><a href="#" target="_blank">Opens in New</a><span id="tindel">|</span></li>
            <li><a href="#" target="_self">Opens in Self</a><span id="tindel">|</span></li>
            <li><a href="#" target="_parent">Opens in Parent</a><span id="tindel">|</span></li>
            <li><a href="#" target="_top">Opens in Body</a><span id="tindel">|</span></li>
            <li><a href="#">Send email</a></li>
        </ul>
    </div>
</body>

</html>